{{=H1('Alle Termine')}}

{{
if not announcements:
    response.write('Die Termine für unseren nächsten Märkte stehen noch nicht fest.')
    pass
else:
    for a in announcements:
        container = DIV(
                        DIV(
                            a.label,
                            _class='card-divider'),

                        DIV(
                            H1('Verkauf'),
                            DIV(a.date, ', ', a.time, _class='saletime'),
                            H1('Für Verkäufer'),
                            TABLE(TR(TD('Anmeldung:'), TD('ab ', a.enrol_date)),
                                  TR(TD('Annahme:'),   TD('...')),
                                  TR(TD('Rückgabe:'),  TD('...')),
                            ),
                            _class='card-section'),

                        _class='card'
                        )

        response.write(container)
        pass
    pass
}}