# -*- coding: utf-8 -*-
{
'!=': '!=',
'%(nrows)s records found': '%(nrows)s records found',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(login)': '(login)',
'(logout)': '(logout)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'[]logout]': '[]logout]',
'[change_password]': '[change_password]',
'[info]': '[info]',
'[login]': '[login]',
'[logout]': '[logout]',
'[profile]': '[profile]',
'[Wiki]': '[Wiki]',
'Achtung: Es sind bereits alle Kommissionsnummern vergeben!': 'Achtung: Es sind bereits alle Kommissionsnummern vergeben!',
'active': 'active',
'Active': 'Active',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add vendor': 'Add vendor',
'Adventsweg': 'Adventsweg',
'Aktionen': 'Aktionen',
'An die angegebene Adresse wurde eine E-Mail gesandt.': 'An die angegebene Adresse wurde eine E-Mail gesandt.',
'An die angegebene Adresse wurde eine E-Mail gesandt. Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.': 'An die angegebene Adresse wurde eine E-Mail gesandt. Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.',
'An die angegebene Adresse wurde eine E-Mail gesandt.Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.': 'An die angegebene Adresse wurde eine E-Mail gesandt.Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.',
'Anfahrt': 'Anfahrt',
'Anfahrt & Parken': 'Anfahrt & Parken',
'Apply changes': 'Apply changes',
'Appropriation requests': 'Fördermittel beantragen',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Attention! The form contains errors! See below!': 'Obacht! Das Formular enthält Fehler! Siehe unten!',
'Ausrüstung': 'Ausrüstung',
'Auth table:': 'Auth table:',
'Back': 'Back',
'back': 'zurück',
'Bitte beschreiben Sie Ihr Projekt kurz und begründen Sie Ihren Antrag.': 'Bitte beschreiben Sie Ihr Projekt kurz und begründen Sie Ihren Antrag.',
'Bitte geben Sie an, welchen Betrag Sie als Förderung beantragen möchten.': 'Bitte geben Sie an, welchen Betrag Sie als Förderung beantragen möchten.',
'Bitte geben Sie die geschätzten Gesamtkosten als Größenordnung Ihres Projektes an.': 'Bitte geben Sie die geschätzten Gesamtkosten als Größenordnung Ihres Projektes an.',
'Bitte geben Sie eine Bezeichnung Ihres Projektes an.': 'Bitte geben Sie eine Bezeichnung Ihres Projektes an.',
'Bitte geben Sie Ihren Verein oder Ihre Institution oder "privat" an.': 'Bitte geben Sie Ihren Verein oder Ihre Institution oder "privat" an.',
'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) an, welchen Betrag Sie als Förderung beantragen möchten.': 'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) an, welchen Betrag Sie als Förderung beantragen möchten.',
'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) die geschätzten Gesamtkosten Ihres Projektes an.': 'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) die geschätzten Gesamtkosten Ihres Projektes an.',
'Bitte prüfen Sie Ihre Angaben noch einmal. Absenden nicht vergessen!': 'Bitte prüfen Sie Ihre Angaben noch einmal. Absenden nicht vergessen!',
'bla': 'bla',
'Body': 'Body',
'Brettspiele': 'Brettspiele',
'Bring': 'Bring',
'bring request (email)': 'bring request (email)',
'cake': 'Kuchen',
'Cannot be empty': 'Cannot be empty',
'Change password': 'Change password',
'Changelog': 'Changelog',
'check times!!': 'check times!!',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Choose Template or empty for new Page': 'Choose Template or empty for new Page',
'Clear': 'Clear',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Close': 'Close',
'column set:': 'column set:',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Config Event': 'Config Event',
'Confirm Password': 'Confirm Password',
'Contact': 'Kontakt',
'contains': 'contains',
'Contributions': 'Contributions',
'copy configuration': 'copy configuration',
'Create New Page': 'Create New Page',
'Create Page from Slug': 'Create Page from Slug',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Das ist kein sinnvolles Limit!': 'Das ist kein sinnvolles Limit!',
'date': 'date',
'Date': 'Date',
'Datenschutz': 'Datenschutz',
'Delete': 'Delete',
'delete': 'delete',
'Der Datenbankeintrag wurde gelöscht.': 'Der Datenbankeintrag wurde gelöscht.',
'Description': 'Description',
'Die Personendaten wurden gelöscht.': 'Die Personendaten wurden gelöscht.',
'Die Personendaten wurden geändert.': 'Die Personendaten wurden geändert.',
'display': 'display',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Einkäufe': 'Einkäufe',
'email': 'E-Mail',
'Email sent': 'Email sent',
'Enrol date': 'Enrol date',
'enrol date': 'enrol date',
'enter a value': 'enter a value',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Event label': 'Event label',
'event label': 'event label',
'event type': 'event type',
'Event:': 'Event:',
'event:': 'event:',
'Event: ': 'Event: ',
'Export:': 'Export:',
'Fahrzeuge': 'Fahrzeuge',
'file': 'file',
'file ## download': 'file ',
'First name': 'First name',
'For the cafe I will bring the following:': 'Für das Café bringe ich folgendes mit:',
'forename': 'Vorname',
'Forgot username?': 'Forgot username?',
'Frühjahr 2012': 'Frühjahr 2012',
'Frühjahr 2013': 'Frühjahr 2013',
'Frühjahr 2014': 'Frühjahr 2014',
'Frühjahr 2015': 'Frühjahr 2015',
'Frühlingsmarkt 2015': 'Frühlingsmarkt 2015',
'Fußballschuhe': 'Fußballschuhe',
'FVO': 'FVO',
'Fördermittel beantragen': 'Fördermittel beantragen',
'Für Besucher': 'Für Besucher',
'Für diese Aktion fehlt Ihnen die Zugriffsberechtigung!': 'Für diese Aktion fehlt Ihnen die Zugriffsberechtigung!',
'Für diese Aktion fehlt Ihnen die Zugriffsberechtigung! Um weitergehende Berechtigungen zu erhalten, wenden Sie sich bitte an Ihren Administrator.': 'Für diese Aktion fehlt Ihnen die Zugriffsberechtigung! Um weitergehende Berechtigungen zu erhalten, wenden Sie sich bitte an Ihren Administrator.',
'Für Verkäufer': 'Für Verkäufer',
'go!': 'los !',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Help': 'Help',
'Herbst 2012': 'Herbst 2012',
'Herbst 2013': 'Herbst 2013',
'Herbst 2014': 'Herbst 2014',
'Herbst 2015': 'Herbst 2015',
'Herbstmarkt 2015': 'Herbstmarkt 2015',
'house number': 'Hausnummer',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'I bring this:': 'Ich bringe dies:',
'I cannot help nor bring anything!': 'Leider kann ich weder helfen noch etwas spenden!',
'I will help here:': 'Hier werde ich helfen:',
'Id': 'Id',
'Ihr Anmeldeversuch ist fehlgeschlagen. Entweder sind Name oder Paßwort falsch oder Ihr Konto ist noch nicht aktiviert worden.': 'Ihr Anmeldeversuch ist fehlgeschlagen. Entweder sind Name oder Paßwort falsch oder Ihr Konto ist noch nicht aktiviert worden.',
'Ihr Anmeldeversuch ist fehlgeschlagen. Prüfen Sie Benutzername und Paßwort.': 'Ihr Anmeldeversuch ist fehlgeschlagen. Prüfen Sie Benutzername und Paßwort.',
'Ihr Anmeldeversuch ist fehlgeschlagen. Prüfen Sie bitte Benutzernamen und Paßwort.': 'Ihr Anmeldeversuch ist fehlgeschlagen. Prüfen Sie bitte Benutzernamen und Paßwort.',
'Ihr Benutzerkonto ist noch nicht freigeschaltet worden.': 'Ihr Benutzerkonto ist noch nicht freigeschaltet worden.',
'Ihr Paßwort wurde geändert.': 'Ihr Paßwort wurde geändert.',
'Ihr Profil wurde aktualisiert.': 'Ihr Profil wurde aktualisiert.',
'Impersonate': 'Impersonate',
'in': 'in',
'Info': 'Info',
'Information for vendors': 'Informationen für Verkäufer',
'Informationen für Verkäufer': 'Informationen für Verkäufer',
'Informationen zum Marktablauf': 'Informationen zum Marktablauf',
'insert bring request (email)': 'insert bring request (email)',
'Insert bring request (email)': 'Insert bring request (email)',
'Insufficient privileges': 'Insufficient privileges',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'invalid parameter!': 'invalid parameter!',
'Invalid password': 'Invalid password',
'Invalid reset password': 'Invalid reset password',
'Invalid username': 'Invalid username',
'Is Active': 'Is Active',
'jetzt anmelden!': 'jetzt anmelden!',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Kartenspiele': 'Kartenspiele',
'Kindergarten': 'Kindergarten',
'kindergarten': 'Kindergarten',
'Klamotten': 'Klamotten',
'Kontakt': 'Kontakt',
'Last name': 'Last name',
'Legal Details': 'Impressum',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'login': 'login',
'logout': 'logout',
'Logout': 'Logout',
'Lost password?': 'Lost password?',
'Manage Access Control': 'Manage Access Control',
'Manage Pages': 'Manage Pages',
'Marktberichte': 'Marktberichte',
'Marktberichte das ist sehr lang und sperrig': 'Marktberichte das ist sehr lang und sperrig',
'message': 'Nachricht',
'Messages': 'Messages',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'msg in model': 'msg in model',
'My desired sale number:': 'Meine gewünschte Kommissionsnummer:',
'My message:': 'Meine Nachricht:',
'My question:': 'Meine Frage:',
'name': 'Name',
'Name': 'Name',
'Name of the event type': 'Name of the event type',
'name of the event type': 'name of the event type',
'New password': 'New password',
'New Search': 'New Search',
'no match': 'no match',
'No records found': 'No records found',
'No results': 'No results',
'no, in neither one': 'nein, in keinem von beiden',
'Not an integer!': 'Not an integer!',
'Not authorized': 'Not authorized',
'not in': 'not in',
'number': 'Nummer',
'Number ranges': 'Number ranges',
'number ranges': 'number ranges',
'Numbers': 'Numbers',
'Numbers limit': 'Numbers limit',
'numbers limit': 'numbers limit',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Oops! Your sale number has just been assigned to someone else. Please choose another one.': 'Huch! Ihre Kommissionsnummer ist gerade anderweitig vergeben worden. Bitte wählen Sie eine andere.',
'Origin': 'Origin',
'Others bring this:': 'Das bringen andere:',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Permissions': 'Permissions',
'Person summary': 'Person summary',
'Persons': 'Persons',
'place': 'Ort',
'Please check and confirm your data.': 'Bitte prüfen und bestätigen Sie Ihre Angaben.',
'Please choose.': 'Bitte wählen Sie',
'Please enter a date string, e.g., "Samstag, den 24. August 2013".': 'Please enter a date string, e.g., "Samstag, den 24. August 2013".',
'Please enter a date string, e.g., "Samstag, den 28. September 2013".': 'Please enter a date string, e.g., "Samstag, den 28. September 2013".',
'Please enter a valid zip code.': 'Bitte geben Sie eine gültige Postleitzahl ein.',
'Please enter pairs of numbers, like 200-250; 300-350.': 'Please enter pairs of numbers, like 200-250; 300-350.',
'Please enter the street name.': 'Bitte geben Sie den Straßennamen an.',
'Please enter your forename.': 'Bitte geben Sie Ihren Vornamen an.',
'Please enter your house number.': 'Bitte geben Sie Ihre Hausnummer an.',
'Please enter your name.': 'Bitte geben Sie Ihren Namen an.',
'Please enter your place of living.': 'Bitte geben Sie den Ort an, in dem Sie leben.',
'Please enter your telephone number.': 'Bitte geben Sie Ihre Telefonnummer an.',
'Please enter your valid email address.': 'Bitte geben Sie Ihre korrekte Email-Adresse an.',
'Please enter your zip code.': 'Bitte geben Sie die Postleitzahl an.',
'Please indicate if you have a child in one of the kindergartens in Ottersweier.': 'Bitte geben Sie an, ob Sie ein Kind in einem der Ottersweierer Kindergärten haben.',
'please input your password again': 'please input your password again',
'preview': 'preview',
'Privacy': 'Datenschutz',
'proceed to the sale numbers': 'weiter zu den Kommissionsnummern',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Projekte': 'Projekte',
'Puppentheater': 'Puppentheater',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'regards other matters.': 'betrifft sonstiges.',
'regards technical problems with this webpage.': 'betrifft technische Probleme mit dieser Seite.',
'regards the help shifts and donations.': 'betrifft die Helferschichten oder Spenden.',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registrierung': 'Registrierung',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Render': 'Render',
'Request reset password': 'Request reset password',
'Requests': 'Requests',
'Reset password': 'Reset password',
'Reset Password key': 'Reset Password key',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Roles': 'Roles',
'Sale': 'Sale',
'Search': 'Search',
'Search Pages': 'Search Pages',
'send': 'send',
'shifts': 'Schichten',
'Sie haben sich erfolgreich als Secondhand-Teammitglied registriert. Ihr Benutzerkonto muß noch vom Administrator aktiviert werden.': 'Sie haben sich erfolgreich als Secondhand-Teammitglied registriert. Ihr Benutzerkonto muß noch vom Administrator aktiviert werden.',
'Sign Up': 'Sign Up',
'Sitzbank': 'Sitzbank',
'Slug': 'Slug',
'Sonstiges': 'Sonstiges',
'Source Event: ': 'Source Event: ',
'Spende': 'Spende',
'Spielzeugmarkt 2014': 'Spielzeugmarkt 2014',
'Spielzeugmarkt 2015': 'Spielzeugmarkt 2015',
'Spielzeugmarkt<del></del> 2015': 'Spielzeugmarkt<del></del> 2015',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Staff': 'SH-Team',
'Start': 'Start',
'Start & Termine': 'Start & Termine',
'Start building a new search': 'Start building a new search',
'Start1': 'Start1',
'Start2': 'Start2',
'starts with': 'starts with',
'street': 'Straße',
'Submit': 'Submit',
'submit': 'weiter',
'Success!': 'Success!',
'Taschen': 'Taschen',
'Tasks': 'Tasks',
'telephone': 'Telefon',
'template set': 'template set',
'Template set': 'Template set',
'test': 'test',
'The processing of your data takes some time. Please be patient ...': 'Es dauert etwas, Ihre Daten zu verarbeiten. Bitte haben Sie Geduld ...',
'This email already has an account': 'This email already has an account',
'Time': 'Time',
'time': 'time',
'Timestamp': 'Timestamp',
'Title': 'Title',
'too short': 'too short',
'Trainingsanzüge': 'Trainingsanzüge',
'Trainingsjacken': 'Trainingsjacken',
'Trikots': 'Trikots',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Turnanzüge': 'Turnanzüge',
'Turnmatte': 'Turnmatte',
'Turnverein': 'Turnverein',
'Ueber uns': 'Ueber uns',
'Um weitergehende Berechtigungen zu erhalten, wenden Sie sich bitte an Ihren Administrator.': 'Um weitergehende Berechtigungen zu erhalten, wenden Sie sich bitte an Ihren Administrator.',
'User ID': 'User ID',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'value already in database or empty': 'value already in database or empty',
'Value already in database or empty': 'Value already in database or empty',
'Value not in database': 'Value not in database',
'value not in database': 'value not in database',
'Vendor control': 'Vendor control',
'Vendor list': 'Vendor list',
'Vendor registration': 'Registrierung als Verkäufer',
'Vereine': 'Vereine',
'Verify Password': 'Verify Password',
'View': 'View',
'view form': 'view form',
'View Page': 'View Page',
'View:': 'View:',
'Visible': 'Visible',
'visible': 'visible',
'Vorträge': 'Vorträge',
'waffle': 'Waffel',
'Wait': 'Wait',
'Welcome': 'Welcome',
'Wiki Page': 'Wiki Page',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'xxx Für diese Aktion fehlt Ihnen die Zugriffsberechtigung!': 'xxx Für diese Aktion fehlt Ihnen die Zugriffsberechtigung!',
'yes, in St. Marien': 'ja, in St. Marien',
'yes, in St. Michael': 'ja, in St. Michael',
'You are:': 'Sie sind:',
'You bring this:': 'Das bringen Sie mit:',
"You didn't check any of the contribution options! Please confirm that you cannot contribute anything.": 'Sie haben keinen Beitrag angegeben! Bitte bestätigen Sie wenigstens, daß Sie nichts beitragen können.',
'You have a child in:': 'Sie haben ein Kind in:',
'You help here:': 'Hier helfen Sie:',
'You left a message:': 'Ihre Nachricht:',
'You made an inconsistent choice! Please either check some contribution or confirm that you cannot contribute anything.': 'Sie haben inkonsistente Angaben gemacht! Bitte markieren Sie entweder einen Beitrag oder bestätigen Sie, daß Sie nichts beitragen können.',
'Your address:': 'Ihre Adresse:',
'Your contribution:': 'Ihr Beitrag:',
'Your email address:': 'Ihre E-Mail-Adresse:',
'Your name:': 'Ihr Name:',
'Your sale number is:': 'Ihre Kommissionsnummer ist:',
'Your telephone number:': 'Ihre Telefonnummer:',
'Your username is: %(username)s': 'Your username is: %(username)s',
'zip code': 'PLZ',
'Zugriff verweigert!': 'Zugriff verweigert!',
}
