# coding: utf8
{
'active': 'active',
'Add vendor': 'Add vendor',
'Appropriation requests': 'Fördermittel beantragen',
'Attention! The form contains errors! See below!': 'Obacht! Das Formular enthält Fehler! Siehe unten!',
'back': 'zurück',
'Bitte beschreiben Sie Ihr Projekt kurz und begründen Sie Ihren Antrag.': 'Bitte beschreiben Sie Ihr Projekt kurz und begründen Sie Ihren Antrag.',
'Bitte geben Sie an, welchen Betrag Sie als Förderung beantragen möchten.': 'Bitte geben Sie an, welchen Betrag Sie als Förderung beantragen möchten.',
'Bitte geben Sie die geschätzten Gesamtkosten als Größenordnung Ihres Projektes an.': 'Bitte geben Sie die geschätzten Gesamtkosten als Größenordnung Ihres Projektes an.',
'Bitte geben Sie eine Bezeichnung Ihres Projektes an.': 'Bitte geben Sie eine Bezeichnung Ihres Projektes an.',
'Bitte geben Sie Ihren Verein oder Ihre Institution oder "privat" an.': 'Bitte geben Sie Ihren Verein oder Ihre Institution oder "privat" an.',
'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) an, welchen Betrag Sie als Förderung beantragen möchten.': 'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) an, welchen Betrag Sie als Förderung beantragen möchten.',
'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) die geschätzten Gesamtkosten Ihres Projektes an.': 'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) die geschätzten Gesamtkosten Ihres Projektes an.',
'Bring': 'Bring',
'cake': 'Kuchen',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'column set:': 'column set:',
'Config Event': 'Config Event',
'Contact': 'Kontakt',
'Contributions': 'Contributions',
'date': 'date',
'display': 'display',
'email': 'E-Mail',
'enrol date': 'enrol date',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'event label': 'event label',
'event:': 'event:',
'For the cafe I will bring the following:': 'Für das Café bringe ich folgendes mit:',
'forename': 'Vorname',
'go!': 'los !',
'Help': 'Help',
'house number': 'Hausnummer',
'I bring this:': 'Ich bringe dies:',
'I cannot help nor bring anything!': 'Leider kann ich weder helfen noch etwas spenden!',
'I will help here:': 'Hier werde ich helfen:',
'Information for vendors': 'Informationen für Verkäufer',
'kindergarten': 'Kindergarten',
'Legal Details': 'Impressum',
'message': 'Nachricht',
'Messages': 'Messages',
'My desired sale number:': 'Meine gewünschte Kommissionsnummer:',
'My message:': 'Meine Nachricht:',
'My question:': 'Meine Frage:',
'name': 'Name',
'no, in neither one': 'nein, in keinem von beiden',
'number': 'Nummer',
'number ranges': 'number ranges',
'Numbers': 'Numbers',
'numbers limit': 'numbers limit',
'Oops! Your sale number has just been assigned to someone else. Please choose another one.': 'Huch! Ihre Kommissionsnummer ist gerade anderweitig vergeben worden. Bitte wählen Sie eine andere.',
'Others bring this:': 'Das bringen andere:',
'Person summary': 'Person summary',
'Persons': 'Persons',
'place': 'Ort',
'Please check and confirm your data.': 'Bitte prüfen und bestätigen Sie Ihre Angaben.',
'Please choose.': 'Bitte wählen Sie',
'Please enter a valid zip code.': 'Bitte geben Sie eine gültige Postleitzahl ein.',
'Please enter the street name.': 'Bitte geben Sie den Straßennamen an.',
'Please enter your forename.': 'Bitte geben Sie Ihren Vornamen an.',
'Please enter your house number.': 'Bitte geben Sie Ihre Hausnummer an.',
'Please enter your name.': 'Bitte geben Sie Ihren Namen an.',
'Please enter your place of living.': 'Bitte geben Sie den Ort an, in dem Sie leben.',
'Please enter your telephone number.': 'Bitte geben Sie Ihre Telefonnummer an.',
'Please enter your valid email address.': 'Bitte geben Sie Ihre korrekte Email-Adresse an.',
'Please enter your zip code.': 'Bitte geben Sie die Postleitzahl an.',
'Please indicate if you have a child in one of the kindergartens in Ottersweier.': 'Bitte geben Sie an, ob Sie ein Kind in einem der Ottersweierer Kindergärten haben.',
'preview': 'preview',
'Privacy': 'Datenschutz',
'proceed to the sale numbers': 'weiter zu den Kommissionsnummern',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Deleted': 'Record Deleted',
'Record Updated': 'Record Updated',
'regards other matters.': 'betrifft sonstiges.',
'regards technical problems with this webpage.': 'betrifft technische Probleme mit dieser Seite.',
'regards the help shifts and donations.': 'betrifft die Helferschichten oder Spenden.',
'Requests': 'Requests',
'Sale': 'Sale',
'send': 'send',
'shifts': 'Schichten',
'Staff': 'SH-Team',
'Start': 'Start',
'street': 'Straße',
'submit': 'weiter',
'Submit': 'Submit',
'Tasks': 'Tasks',
'telephone': 'Telefon',
'test': 'test',
'The processing of your data takes some time. Please be patient ...': 'Es dauert etwas, Ihre Daten zu verarbeiten. Bitte haben Sie Geduld ...',
'value already in database or empty': 'value already in database or empty',
'Vendor control': 'Vendor control',
'Vendor list': 'Vendor list',
'Vendor registration': 'Registrierung als Verkäufer',
'view form': 'view form',
'waffle': 'Waffel',
'Wait': 'Wait',
'yes, in St. Marien': 'ja, in St. Marien',
'yes, in St. Michael': 'ja, in St. Michael',
'You are:': 'Sie sind:',
'You bring this:': 'Das bringen Sie mit:',
"You didn't check any of the contribution options! Please confirm that you cannot contribute anything.": 'Sie haben keinen Beitrag angegeben! Bitte bestätigen Sie wenigstens, daß Sie nichts beitragen können.',
'You have a child in:': 'Sie haben ein Kind in:',
'You help here:': 'Hier helfen Sie:',
'You left a message:': 'Ihre Nachricht:',
'You made an inconsistent choice! Please either check some contribution or confirm that you cannot contribute anything.': 'Sie haben inkonsistente Angaben gemacht! Bitte markieren Sie entweder einen Beitrag oder bestätigen Sie, daß Sie nichts beitragen können.',
'Your address:': 'Ihre Adresse:',
'Your contribution:': 'Ihr Beitrag:',
'Your email address:': 'Ihre E-Mail-Adresse:',
'Your name:': 'Ihr Name:',
'Your sale number is:': 'Ihre Kommissionsnummer ist:',
'Your telephone number:': 'Ihre Telefonnummer:',
'zip code': 'PLZ',
}
