# coding: utf8
{
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(login)': '(login)',
'(logout)': '(logout)',
'[]logout]': '[]logout]',
'[change_password]': '[change_password]',
'[info]': '[info]',
'[login]': '[login]',
'[logout]': '[logout]',
'[profile]': '[profile]',
'Achtung: Es sind bereits alle Kommissionsnummern vergeben!': 'Achtung: Es sind bereits alle Kommissionsnummern vergeben!',
'active': 'active',
'Add vendor': 'Add vendor',
'An die angegebene Adresse wurde eine E-Mail gesandt.': 'An die angegebene Adresse wurde eine E-Mail gesandt.',
'An die angegebene Adresse wurde eine E-Mail gesandt. Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.': 'An die angegebene Adresse wurde eine E-Mail gesandt. Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.',
'An die angegebene Adresse wurde eine E-Mail gesandt.Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.': 'An die angegebene Adresse wurde eine E-Mail gesandt.Bitte folgen Sie den Instruktionen darin, um den Vorgang zu beenden.',
'Apply changes': 'Apply changes',
'Appropriation requests': 'Fördermittel beantragen',
'Attention! The form contains errors! See below!': 'Obacht! Das Formular enthält Fehler! Siehe unten!',
'Auth table:': 'Auth table:',
'back': 'zurück',
'Bitte beschreiben Sie Ihr Projekt kurz und begründen Sie Ihren Antrag.': 'Bitte beschreiben Sie Ihr Projekt kurz und begründen Sie Ihren Antrag.',
'Bitte geben Sie an, welchen Betrag Sie als Förderung beantragen möchten.': 'Bitte geben Sie an, welchen Betrag Sie als Förderung beantragen möchten.',
'Bitte geben Sie die geschätzten Gesamtkosten als Größenordnung Ihres Projektes an.': 'Bitte geben Sie die geschätzten Gesamtkosten als Größenordnung Ihres Projektes an.',
'Bitte geben Sie eine Bezeichnung Ihres Projektes an.': 'Bitte geben Sie eine Bezeichnung Ihres Projektes an.',
'Bitte geben Sie Ihren Verein oder Ihre Institution oder "privat" an.': 'Bitte geben Sie Ihren Verein oder Ihre Institution oder "privat" an.',
'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) an, welchen Betrag Sie als Förderung beantragen möchten.': 'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) an, welchen Betrag Sie als Förderung beantragen möchten.',
'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) die geschätzten Gesamtkosten Ihres Projektes an.': 'Bitte geben Sie in Ziffern (ohne Punkt, Komma oder EUR!) die geschätzten Gesamtkosten Ihres Projektes an.',
'Bring': 'Bring',
'cake': 'Kuchen',
'Cannot be empty': 'Cannot be empty',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'column set:': 'column set:',
'Config Event': 'Config Event',
'Contact': 'Kontakt',
'Contributions': 'Contributions',
'Created By': 'Created By',
'Created On': 'Created On',
'date': 'date',
'Description': 'Description',
'display': 'display',
'E-mail': 'E-mail',
'email': 'E-Mail',
'Email sent': 'Email sent',
'enrol date': 'enrol date',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'event label': 'event label',
'event type': 'event type',
'event:': 'event:',
'First name': 'First name',
'For the cafe I will bring the following:': 'Für das Café bringe ich folgendes mit:',
'forename': 'Vorname',
'Forgot username?': 'Forgot username?',
'go!': 'los !',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Help': 'Help',
'house number': 'Hausnummer',
'I bring this:': 'Ich bringe dies:',
'I cannot help nor bring anything!': 'Leider kann ich weder helfen noch etwas spenden!',
'I will help here:': 'Hier werde ich helfen:',
'Ihr Anmeldeversuch ist fehlgeschlagen. Entweder sind Name oder Paßwort falsch oder Ihr Konto ist noch nicht aktiviert worden.': 'Ihr Anmeldeversuch ist fehlgeschlagen. Entweder sind Name oder Paßwort falsch oder Ihr Konto ist noch nicht aktiviert worden.',
'Ihr Anmeldeversuch ist fehlgeschlagen. Prüfen Sie Benutzername und Paßwort.': 'Ihr Anmeldeversuch ist fehlgeschlagen. Prüfen Sie Benutzername und Paßwort.',
'Ihr Benutzerkonto ist noch nicht freigeschaltet worden.': 'Ihr Benutzerkonto ist noch nicht freigeschaltet worden.',
'Ihr Paßwort wurde geändert.': 'Ihr Paßwort wurde geändert.',
'Impersonate': 'Impersonate',
'Info': 'Info',
'Information for vendors': 'Informationen für Verkäufer',
'Insufficient privileges': 'Insufficient privileges',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Invalid reset password': 'Invalid reset password',
'Is Active': 'Is Active',
'kindergarten': 'Kindergarten',
'Last name': 'Last name',
'Legal Details': 'Impressum',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'login',
'Login': 'Login',
'logout': 'logout',
'Logout': 'Logout',
'Lost password?': 'Lost password?',
'Manage Access Control': 'Manage Access Control',
'message': 'Nachricht',
'Messages': 'Messages',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My desired sale number:': 'Meine gewünschte Kommissionsnummer:',
'My message:': 'Meine Nachricht:',
'My question:': 'Meine Frage:',
'name': 'Name',
'Name': 'Name',
'name of the event type': 'name of the event type',
'New password': 'New password',
'no, in neither one': 'nein, in keinem von beiden',
'Not authorized': 'Not authorized',
'number': 'Nummer',
'number ranges': 'number ranges',
'Numbers': 'Numbers',
'numbers limit': 'numbers limit',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Oops! Your sale number has just been assigned to someone else. Please choose another one.': 'Huch! Ihre Kommissionsnummer ist gerade anderweitig vergeben worden. Bitte wählen Sie eine andere.',
'Origin': 'Origin',
'Others bring this:': 'Das bringen andere:',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Permissions': 'Permissions',
'Person summary': 'Person summary',
'Persons': 'Persons',
'place': 'Ort',
'Please check and confirm your data.': 'Bitte prüfen und bestätigen Sie Ihre Angaben.',
'Please choose.': 'Bitte wählen Sie',
'Please enter a date string, e.g., "Samstag, den 24. August 2013".': 'Please enter a date string, e.g., "Samstag, den 24. August 2013".',
'Please enter a date string, e.g., "Samstag, den 28. September 2013".': 'Please enter a date string, e.g., "Samstag, den 28. September 2013".',
'Please enter a valid zip code.': 'Bitte geben Sie eine gültige Postleitzahl ein.',
'Please enter pairs of numbers, like 200-250; 300-350.': 'Please enter pairs of numbers, like 200-250; 300-350.',
'Please enter the street name.': 'Bitte geben Sie den Straßennamen an.',
'Please enter your forename.': 'Bitte geben Sie Ihren Vornamen an.',
'Please enter your house number.': 'Bitte geben Sie Ihre Hausnummer an.',
'Please enter your name.': 'Bitte geben Sie Ihren Namen an.',
'Please enter your place of living.': 'Bitte geben Sie den Ort an, in dem Sie leben.',
'Please enter your telephone number.': 'Bitte geben Sie Ihre Telefonnummer an.',
'Please enter your valid email address.': 'Bitte geben Sie Ihre korrekte Email-Adresse an.',
'Please enter your zip code.': 'Bitte geben Sie die Postleitzahl an.',
'Please indicate if you have a child in one of the kindergartens in Ottersweier.': 'Bitte geben Sie an, ob Sie ein Kind in einem der Ottersweierer Kindergärten haben.',
'please input your password again': 'please input your password again',
'preview': 'preview',
'Privacy': 'Datenschutz',
'proceed to the sale numbers': 'weiter zu den Kommissionsnummern',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'regards other matters.': 'betrifft sonstiges.',
'regards technical problems with this webpage.': 'betrifft technische Probleme mit dieser Seite.',
'regards the help shifts and donations.': 'betrifft die Helferschichten oder Spenden.',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Requests': 'Requests',
'Reset password': 'Reset password',
'Reset Password key': 'Reset Password key',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Roles': 'Roles',
'Sale': 'Sale',
'send': 'send',
'shifts': 'Schichten',
'Sie haben sich erfolgreich als Secondhand-Teammitglied registriert. Ihr Benutzerkonto muß noch vom Administrator aktiviert werden.': 'Sie haben sich erfolgreich als Secondhand-Teammitglied registriert. Ihr Benutzerkonto muß noch vom Administrator aktiviert werden.',
'Staff': 'SH-Team',
'Start': 'Start',
'street': 'Straße',
'submit': 'weiter',
'Submit': 'Submit',
'Success!': 'Success!',
'Tasks': 'Tasks',
'telephone': 'Telefon',
'template set': 'template set',
'test': 'test',
'The processing of your data takes some time. Please be patient ...': 'Es dauert etwas, Ihre Daten zu verarbeiten. Bitte haben Sie Geduld ...',
'time': 'time',
'Timestamp': 'Timestamp',
'too short': 'too short',
'User ID': 'User ID',
'Username': 'Username',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'value already in database or empty': 'value already in database or empty',
'value not in database': 'value not in database',
'Vendor control': 'Vendor control',
'Vendor list': 'Vendor list',
'Vendor registration': 'Registrierung als Verkäufer',
'Verify Password': 'Verify Password',
'view form': 'view form',
'visible': 'visible',
'waffle': 'Waffel',
'Wait': 'Wait',
'Welcome': 'Welcome',
'yes, in St. Marien': 'ja, in St. Marien',
'yes, in St. Michael': 'ja, in St. Michael',
'You are:': 'Sie sind:',
'You bring this:': 'Das bringen Sie mit:',
"You didn't check any of the contribution options! Please confirm that you cannot contribute anything.": 'Sie haben keinen Beitrag angegeben! Bitte bestätigen Sie wenigstens, daß Sie nichts beitragen können.',
'You have a child in:': 'Sie haben ein Kind in:',
'You help here:': 'Hier helfen Sie:',
'You left a message:': 'Ihre Nachricht:',
'You made an inconsistent choice! Please either check some contribution or confirm that you cannot contribute anything.': 'Sie haben inkonsistente Angaben gemacht! Bitte markieren Sie entweder einen Beitrag oder bestätigen Sie, daß Sie nichts beitragen können.',
'Your address:': 'Ihre Adresse:',
'Your contribution:': 'Ihr Beitrag:',
'Your email address:': 'Ihre E-Mail-Adresse:',
'Your name:': 'Ihr Name:',
'Your sale number is:': 'Ihre Kommissionsnummer ist:',
'Your telephone number:': 'Ihre Telefonnummer:',
'Your username is: %(username)s': 'Your username is: %(username)s',
'zip code': 'PLZ',
}
